{
  "asi": false,
  "esversion": 6,
  "boss": false,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "eqnull": false,
  "evil": false,
  "expr": false,
  "forin": true,
  "funcscope": false,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "loopfunc": false,
  "maxerr": 7,
  "newcap": true,
  "node": true,
  "nonew": true,
  "plusplus": true,
  "quotmark": "single",
  "regexdash": false,
  "shadow": false,
  "strict": false,
  "sub": false,
  "supernew": false,
  "trailing": true,
  "undef": true,
  "unused": true,
  "white": true
}
